# SecureSharedPreference

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  EXAMPLE.md  LICENSE  README.md  jitpack.yml  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
secureprefs/: build.gradle  consumer-rules.pro  proguard-rules.pro
secureprefs/src/main/: AndroidManifest.xml
secureprefs/src/main/java/io/github/nullpointerbhaiya/secureprefs/: GuardSquare.java  GuardSquareEncryption.java  SecureSharedPreference.java
